# LeSi-Admin-Api

./: .gitignore  Dockerfile  LeSi-Admin-Api 项目类库结构详解.MD  LeSi-Admin-Api.sln
.template.config/: template.json
LeSi.Admin.Application/: LeSi.Admin.Application.csproj
LeSi.Admin.Application.Tests/User/: UserControllerTests.cs
LeSi.Admin.Application/Area/QueryHandlers/: AreaQueryHandler.cs
LeSi.Admin.Application/Dictionary/QueryHandlers/: DictionaryQueryHandler.cs
LeSi.Admin.Application/User/QueryHandlers/: GetPublicKeyQueryHandler.cs  GetTokenQueryHandler.cs
LeSi.Admin.Application/UserManagement/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
LeSi.Admin.Application/UserManagement/QueryHandlers/: GetUserByIdQueryHandler.cs  GetUserListQueryHandler.cs
LeSi.Admin.Contracts/: LeSi.Admin.Contracts.csproj
LeSi.Admin.Contracts/ApiResponse/: ApiResponse.cs
LeSi.Admin.Contracts/Area/: Dtos.cs  Queries.cs
LeSi.Admin.Contracts/Config/: GlobalContext.cs  SystemConfig.cs
LeSi.Admin.Contracts/Dictionary/: Commands.cs  Dtos.cs  Queries.cs
LeSi.Admin.Contracts/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LeSi.Admin.Contracts/Logging/: IAppLogger.cs
LeSi.Admin.Contracts/Models/Area/: Dtos.cs  Queries.cs
LeSi.Admin.Contracts/Models/Common/: Dtos.cs
LeSi.Admin.Contracts/Models/Dictionary/: Commands.cs  Dtos.cs  Queries.cs
LeSi.Admin.Contracts/Models/User/: Dtos.cs  Queries.cs
LeSi.Admin.Contracts/Models/UserManagement/: Commands.cs  Dtos.cs  Queries.cs
LeSi.Admin.Contracts/User/: Dtos.cs  Queries.cs
LeSi.Admin.Domain/: LeSi.Admin.Domain.csproj
LeSi.Admin.Domain/Attributes/: DatabaseAttribute.cs
LeSi.Admin.Domain/Entities/: AuditableBaseEntity.cs  BaseEntity.cs
LeSi.Admin.Domain/Entities/SystemManage/: DictionaryEntity.cs
LeSi.Admin.Domain/Entities/User/: UsersEntity.cs
LeSi.Admin.Domain/Enums/: DatabaseEnum.cs
LeSi.Admin.Domain/Interfaces/: ICache.cs  ICurrentUserService.cs  IDatabaseParameterFactory.cs  IKeyPairManager.cs  IRepository.cs  IRepositoryFactory.cs  ITokenService.cs
LeSi.Admin.Domain/Interfaces/Cache/: ICache.cs
LeSi.Admin.Domain/Interfaces/Database/: IDatabaseParameterFactory.cs
LeSi.Admin.Domain/Interfaces/Database/Repository/: IRepository.cs  IRepositoryFactory.cs
LeSi.Admin.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryFactory.cs
LeSi.Admin.Domain/Interfaces/Security/: IKeyPairManager.cs
LeSi.Admin.Domain/Interfaces/User/: ICurrentUserService.cs  ITokenService.cs
LeSi.Admin.Infrastructure/: LeSi.Admin.Infrastructure.csproj
LeSi.Admin.Infrastructure/CaChe/: CacheKeys.cs  ICache.cs  IKeyPairManager.cs  KeyPairManager.cs  MemoryCacheImp.cs  RedisCacheImp.cs
LeSi.Admin.Infrastructure/Config/: GlobalContext.cs  SystemConfig.cs
LeSi.Admin.Infrastructure/Data/Database/: DatabaseEnum.cs  DatabaseParameterFactory.cs  DbHelper.cs  IDatabase.cs  MySqlDatabase.cs  OracleDatabase.cs  PostgreSqlDatabase.cs  SqLiteDatabase.cs  SqlServerDatabase.cs
LeSi.Admin.Infrastructure/Data/DbContexts/: ColumnConvention.cs  DatabaseHelper.cs  MySqlDbContext.cs  OracleDbContext.cs  PgsqlDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
LeSi.Admin.Infrastructure/Data/Interceptors/: DbCommandCustomInterceptor.cs
LeSi.Admin.Infrastructure/Extensions/: DatabasesExtension.cs
LeSi.Admin.Infrastructure/Logging/: LogHelper.cs  NLogLogger.cs
LeSi.Admin.Infrastructure/Repository/: Repository.cs  RepositoryFactory.cs
LeSi.Admin.Infrastructure/Services/: CurrentUserService.cs  KeyResolverService.cs  TokenService.cs
LeSi.Admin.Shared/Enums/: DatabaseEnum.cs
LeSi.Admin.Shared/Utilities/Encryption/: AesUtilities.cs  Md5Utilities.cs
LeSi.Admin.Shared/Utilities/RandomId/: TimeBasedIdGeneratorUtil.cs
LeSi.Admin.Shared/Utilities/Validation/: ValidationHelper.cs
LeSi.Admin.Tests/: LeSi.Admin.Tests.csproj  UnitTest1.cs
LeSi.Admin.Tests/IntegrationTests/: UserControllerTests.cs
LeSi.Admin.WebApi/: AutoMapperConfigs.cs  HostBuilderExtend.cs  LeSi.Admin.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config
LeSi.Admin.WebApi/Controllers/: AreaController.cs  DictionaryController.cs  UserController.cs  UserManagementController.cs
LeSi.Admin.WebApi/Data/: admin.db
LeSi.Admin.WebApi/Filter/: ApiResponseFilter.cs  ModelValidationFilter.cs
LeSi.Admin.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
LeSi.Admin.WebApi/Properties/: launchSettings.json
LeSi.Admin.WebApi/ProtoService/: AuthService.cs  PublicKeyService.cs
Test/: Test.csproj  UserTest.cs
