<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeSi.Admin.Application\LeSi.Admin.Application.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Contracts\LeSi.Admin.Contracts.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Domain\LeSi.Admin.Domain.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Infrastructure\LeSi.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Shared\LeSi.Admin.Shared.csproj" />
    </ItemGroup>

</Project>
