<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>LeSi.Admin.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeSi.Admin.Application\LeSi.Admin.Application.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Contracts\LeSi.Admin.Contracts.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Domain\LeSi.Admin.Domain.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Infrastructure\LeSi.Admin.Infrastructure.csproj" />
      <ProjectReference Include="..\LeSi.Admin.Shared\LeSi.Admin.Shared.csproj" />
      <ProjectReference Include="..\LeSi.Admin.WebApi\LeSi.Admin.WebApi.csproj" />
    </ItemGroup>

</Project>
